<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_location"
        android:inputType="textPersonName"
        android:textColorHint="#78909C"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error_please_retry"
            android:textSize="20sp"
            android:visibility="invisible" />

        <!--DONE (2) Add a TextView that you will show the user if there is an error loading content-->
        <!--DONE (3) Make the width and the height wrap_content-->
        <!--DONE (4) Give the TextView a default error message stating that an error occurred (use strings.xml)-->
        <!--DONE (5) Set the default visibility of the TextView to invisible-->
    </FrameLayout>
    <!--TODO (12) Add a ProgressBar to show the user content is loading-->
    <!--TODO (13) Make the width and height of the ProgressBar 42dp-->
    <!--TODO (14) Set the layout_gravity of the ProgressBar to center-->
    <!--TODO (15) Set the default visibility of the ProgressBar to invisible-->

</androidx.appcompat.widget.LinearLayoutCompat>